\documentclass{moderncv}

\moderncvstyle{casual}
\moderncvcolor{blue}

\usepackage[scale=0.80]{geometry}

\name{Ivan}{Bornyakov}
\address{}{Saint Petersburg}
\email{brnkv.i1@gmail.com}

\begin{document}

\makecvtitle

\section{Summary}
\cvitem{Specialization}{Linux Software Engineer}
\cvitem{Skills}{Linux, C, Bash}

\section{Employment Experience}
\cventry
{Sep~2019 present}
{Linux Software Engineer}
{Metrotek}
{Saint Petersburg}
{}
{stc.metrotek.ru
\begin{itemize}
\item Maintaining custom Linux kernel for custom hardware.
\item Developing Linux kernel drivers for custom hardware, often FPGA-based
	and/or NIC-related.
\item Upstreaming kernel related work that is possible to upstream.
\end{itemize}
}
\cventry
{Aug~2018 Aug~2019}
{Linux Software Engineer}
{OKTET Labs}
{Saint Petersburg}
{}
{www.oktetlabs.ru
\begin{itemize}
\item Participated in software development (C, Bash) for TR-069 enabled
	devices (routers, gateways, etc.) in custom embedded GNU/Linux system
	environment.
\end{itemize}
}
\cventry
{Okt~2017 Jul~2018}
{Linux Software Engineer}
{AltEll LTD}
{Saint Petersburg}
{}
{www.altell.ru
\begin{itemize}
\item Maintained embedded GNU/Linux system.
\item Hunted legacy bugs from build system (Yocto based) to kernel-space
(routing subsystem).
\end{itemize}
}
\cventry
{Aug~2013 Sep~2017}
{Linux Software Engineer}
{WiseTechnique LLC}
{Zhukovsky, Moscow Oblast}
{}
{wisetech.pro
\begin{itemize}
\item First year of work participated in application development (C++, OpenGL).
\item Later completely switched to system development, which included:
	\begin{itemize}
	\item building and customizing embedded GNU/Linux
	\item porting/debugging/customizing and (a little) writing from scratch
	Linux kernel modules for specific hardware
	\item development of system utils and libraries for hardware interfaces
	(such as spi, i2c, can, uart, etc)
	\end{itemize}
\end{itemize}
}

\section{Contribution to the Linux kernel}
\link{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author\&q=bornyakov}

\section{Education}
\cventry
{Sep~2007 Jul~2013}
{Master of applied mathematics and physics}
{Moscow Institute of Physics and Technology, Department of Aeromechanics and
Flight Engineering}
{Zhukovsky, Moscow Oblast}
{}
{}

\section{Languages}
\cvlanguage{Russian}{native}{}
\cvlanguage{English}{basic}{}

\end{document}
